1677461241023	Delete element
1677461373194	Delete element
1677461380181	Delete element
1677461386154	Delete element
1677461391687	Delete element
1677509445181	Rename compilation unit 'ProjectMiddleTierApplication.java'
1677509475990	Rename compilation unit 'ProjectMiddleTierApplicationTests.java'
1677509514996	Delete element
1677509595855	Rename type 'SpringBootRestAssociationApplicationTests'
1677509831842	Copy compilation unit
1677510321215	Move package
1677510327848	Copy package
1677510345186	Move package
1677510356395	Delete element
1677510376527	Move package
1677510381893	Move package
1677510384727	Move package
1677510527175	Delete element
